# orange

./: .gitignore  README.md  build.gradle  publish_info.gradle  settings.gradle
app/: build.gradle  publish.gradle
app/src/androidTest/java/com/microtears/orange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microtears/orange/fragment/: PermissionFragment.kt
app/src/main/java/com/microtears/orange/livedata/: CoroutineViewModel.kt  LiveDataCallAdapterFactory.kt  WeakHashSet.kt
app/src/main/java/com/microtears/orange/util/: ColorUtil.kt  ContextUtil.kt  DimensionUtil.kt  FileUtil.kt  MediaScanner.kt  SystemService.kt  ToastUtil.kt  ViewGroupUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/microtears/orange/: ExampleUnitTest.kt
base/: build.gradle  publish.gradle
base/src/androidTest/java/com/microtears/orange/util/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/microtears/orange/util/: ActivityUtil.kt  AppBarLayoutUtil.kt  AssetMangerUtil.kt  ColorUtil.kt  ContextUtil.kt  CoroutinesUtil.kt  DimensionUtil.kt  KotlinUtil.kt  RecyclerViewUtil.kt  SystemService.kt  ToastUtil.kt  ViewUtil.kt  buildSpanned.kt
base/src/test/java/com/microtears/orange/util/: ExampleUnitTest.kt
delegate/: build.gradle  publish.gradle
delegate/src/androidTest/java/com/microtears/orange/delegate/: ExampleInstrumentedTest.kt
delegate/src/main/: AndroidManifest.xml
delegate/src/main/java/com/microtears/orange/delegate/: Preference.kt  PreferenceX.kt
delegate/src/main/res/values/: strings.xml
delegate/src/test/java/com/microtears/orange/delegate/: ExampleUnitTest.kt
example/: build.gradle
fragment/: build.gradle  publish.gradle
fragment/src/androidTest/java/com/microtears/orange/fragment/: ExampleInstrumentedTest.kt
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/com/microtears/orange/fragment/: PermissionFragment.kt  ResultFragment.kt
fragment/src/test/java/com/microtears/orange/fragment/: ExampleUnitTest.kt
livedata/: build.gradle  publish.gradle
livedata/src/androidTest/java/com/microtears/orange/livedata/: ExampleInstrumentedTest.kt
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/microtears/orange/livedata/: CoroutineViewModel.kt  LiveDataCallAdapterFactory.kt  LiveDataUtil.kt  Livedata.kt  Result.kt  TransformationsKtx.kt  ValueOr.kt
livedata/src/main/java/com/microtears/orange/livedata2/: Observable.kt  ObserverBase.kt  ObserverWrap.kt  Transform.kt  Transformer.kt  TransformerBase.kt  ValueOr.kt
livedata/src/main/java/com/microtears/orange/livedata2/observers/: AtObservable.kt  CastObservable.kt  CollectObservable.kt  CountObservable.kt  DistinctObserver.kt  DistinctUntilChangedObserver.kt  FlatMapObserver.kt  MapIndexObserver.kt  MapObserver.kt  ReduceObservable.kt  SkipObservable.kt  SwitchMapObserver.kt  TakeObservable.kt  TakeUntilObservable.kt  TakeWhileObservable.kt  ThrottleFirstObservable.kt  TimestampObservable.kt  TypeObservable.kt  WhereObservable.kt
livedata/src/test/java/com/microtears/orange/livedata/: ExampleUnitTest.kt
livedata_transformer/: build.gradle  publish.gradle
livedata_transformer/src/androidTest/java/com/microtears/orange/livedata/transformer/: ExampleInstrumentedTest.kt
livedata_transformer/src/main/: AndroidManifest.xml
livedata_transformer/src/main/java/com/microtears/orange/livedata/transformer/: Observable.kt  Observer.kt  ObserverBase.kt  ObserverHelper.kt  ObserverWrap.kt  Transform.kt  Transformer.kt  TransformerBase.kt  UncaughtExceptionHandler.kt  ValueOr.kt  WeakHashSet.kt  transformKtx.kt
livedata_transformer/src/main/res/values/: strings.xml
livedata_transformer/src/test/java/com/microtears/orange/livedata/transformer/: ExampleUnitTest.kt
recyclerview/: build.gradle  publish.gradle
recyclerview/src/androidTest/java/com/microtears/orange/recyclerview/: ExampleInstrumentedTest.kt
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/microtears/orange/recyclerview/adapter/: AdapterUtil.kt  MultiTypeAdapter.kt  Preload.kt  ViewHolder.kt  ViewHolderFactory.kt
recyclerview/src/test/java/com/microtears/orange/recyclerview/: ExampleUnitTest.kt
(+90 files in other folders)
