ext {
    artifact = 'fragment'
    libraryName = 'fragment'
    libraryVersion = '1.0.2'
    libraryDescription = 'orange fragment library'
    bintrayName = 'orange-' + artifact
}


apply from: '../publish_info.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'