<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/liveDataFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.microtears.orange.example.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_recyclerviewFragment"
            app:destination="@id/recyclerviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerviewFragment"
        android:name="com.microtears.orange.example.fragments.RecyclerviewFragment"
        android:label="recyclerview_fragment"
        tools:layout="@layout/recyclerview_fragment" />
    <fragment
        android:id="@+id/liveDataFragment"
        android:name="com.microtears.orange.example.fragments.LiveDataFragment"
        android:label="live_data_fragment"
        tools:layout="@layout/live_data_fragment" />
</navigation>