ext {
    artifact = 'delegate'
    libraryName = 'delegate'
    libraryVersion = '1.0.0'
    libraryDescription = 'orange delegate library'
    bintrayName = 'orange-' + artifact
}

apply from: '../publish_info.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'