ext {
    artifact = 'livedata'
    libraryName = 'livedata'
    libraryVersion = '1.0.2'
    libraryDescription = 'orange livedata library'
    bintrayName = 'orange-' + artifact
}

apply from: '../publish_info.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'