ext {
    artifact = 'base'
    libraryName = 'base'
    libraryVersion = '1.0.1'
    libraryDescription = 'orange base library'
    bintrayName = 'orange-' + artifact
}

apply from: '../publish_info.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'